// #Basic Styles

body
  background: #fff
  font: 14px/1.6 "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
