// #Typography

h1, h2, h3, h4, h5, h6
  color: #111
  font-weight: bold

h1
  font-size: 60px
  line-height: 1.1
h2
  font-size: 48px
  line-height: 1.2
h3
  font-size: 36px
  line-height: 1.3
h4
  font-size: 24px
  line-height: 1.4
h5
  font-size: 21px
  line-height: 1.5
h6
  font-size: 18px
  line-height: 1.6

p
  margin: 0 0 20px 0
em
  font-style: italic
strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
