// transformations
// ================
// xPos
// You can also use mixins to simplify syntax. This mixin provides a shorthand for positioning an element along the x axis:
=xPos($x)
  -webkit-transform:  translateX($x)
  -moz-transform:     translateX($x)
  -ms-transform:      translateX($x)
  transform:          translateX($x)

=yPos($y)
  -webkit-transform:  translateY($y)
  -moz-transform:     translateY($y)
  -ms-transform:      translateY($y)
  transform:          translateY($y)

=scale3d($sx, $sy, $sz)
  -webkit-transform: scale3d($sx, $sy, $sz)
  transform: scale3d($sx, $sy, $sz)

=gray-filter($percantage)
  -webkit-filter: grayscale($percantage)
  -moz-filter: grayscale($percantage)
  -ms-filter: grayscale($percantage)
  -o-filter: grayscale($percantage)
  filter: grayscale($percantage)
  filter: gray
