// _global.sass

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-attachment: fixed
  background-size: cover
  -webkit-tap-highlight-color: rgba(0,0,0,0)

html
  font-size: 62.5%
  // font-size: $font-size-regular
body
  line-height: 1.6em
  font-weight: $font-weight-regular
  font-family: $main-font
  color: $body-color
  background: $white
  position: relative
  margin: 0

html, body, div, div, dl, dt, dd, span, h1, h2, h3, , h4, h5, h6, p, a, em, i, b, small, strong, input, footer, header, menu, section, figure, ul, ol, li, pre, form, fieldset, input, textarea, p, blockquote, th, td
  padding: 0
  margin: 0
  vertical-align: baseline

*, *::after, *::before, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

// #Links
a
  color: #333
  text-decoration: underline
  outline: 0

a:hover, a:focus
  color: #000


img
  vertical-align: middle
  border: 0

figure
  margin: 0
  width: $max-hight
  height: auto

ul
  @extend %flex
  margin-bottom: 0
  padding-left: 0
  list-style: none
  margin: 0

li
  position: relative
  margin: 1rem 0
  text-align: center

.highlighted
  color: $highlighted

.margin-20-bottom
  margin-bottom: 2rem


.flex-container, .flex-row, .flex-column, .flex-columns,  .header 
  &:before
    content: ""
    display: table
