
/*// Small devices (landscape phones, 34em / 544px and up)*/
// @media (min-width: 34em)

/*// Medium devices (tablets, 48em / 768px and up)*/
// @media (min-width: 48em)

/*// Large devices (desktops, 62em / 992px and up)*/
// @media (min-width: 62em)

/*// Extra large devices (large desktops, 75em / 1200px and up)*/
// @media (min-width: 75em)

/*// Extra small devices (portrait phones, less than 34em / 544px)*/
// @media (max-width: 33.9em)

/*// Small devices (landscape phones, less than 48em / 768px)*/
// @media (max-width: 47.9em)

/*// Medium devices (tablets, less than 62em / 992px)*/
// @media (max-width: 61.9em)

/*// Large devices (desktops, less than 75em / 1200px)*/
// @media (max-width: 74.9em)

// ============================================================



/*// Small devices (landscape phones, 34em / 544px and up)*/
@media (max-width: 33.9em)
  /* GRID
  // ======================
  .small-one, .small-two, .small-three, .small-four, .small-five, .small-six, .small-seven, .small-eight, .small-nine, .small-ten, .small-eleven, .small-twelve
    +transition(all 0.75s ease 0s)
    position: relative
    min-height: 1px
    // padding-right: 1.5rem
    // padding-left: 1.5rem


  .small-one
    width: 100%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
    -ms-flex: 0 0 8.333%
    flex: 0 0 8.333%
  .offset-one
    margin-left: 8.33333%

  .small-two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
    -ms-flex: 0 0 16.666%
    flex: 0 0 16.666%
  .offset-two
    margin-left: 16.66667%

  .small-three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
  .offset-three
    margin-left: 25%

  .small-four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
    -ms-flex: 0 0 33.333%
    flex: 0 0 33.333%
  .offset-four
    margin-left: 33.33333%

  .small-five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
    -ms-flex: 0 0 41.667%
    flex: 0 0 41.667%
  .offset-five
    margin-left: 41.66667%

  .small-six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
  .offset-six
    margin-left: 50%

  .small-seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
    -ms-flex: 0 0 58.333%
    flex: 0 0 58.333%
  .offset-seven
    margin-left: 58.33333%

  .small-eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
    -ms-flex: 0 0 66.667%
    flex: 0 0 66.667%
  .offset-eight
    margin-left: 66.66667%

  .small-nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
  .offset-nine
    margin-left: 75%

  .small-ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
    -ms-flex: 0 0 83.333%
    flex: 0 0 83.333%
  .offset-ten
    margin-left: 83.33333%

  .small-eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
    -ms-flex: 0 0 91.667%
    flex: 0 0 91.667%
  .offset-eleven
    margin-left: 91.66667%

  .small-twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
  .offset-none
    margin-left: 0%


// Medium and up 640px and up
// ============================
@media (min-width: 48em)
  /* GRID
  // --------------------
  .medium-one, .medium-two, .medium-three, .medium-four, .medium-five, .medium-six, .medium-seven, .medium-eight, .medium-nine, .medium-ten, .medium-eleven, .medium-twelve
    +transition(all 0.75s ease 0s)
    position: relative
    min-height: 1px
    // padding-right: 1.5rem
    // padding-left: 1.5rem

  .medium-one
    width: 100%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
    -ms-flex: 0 0 8.333%
    flex: 0 0 8.333%
  .offset-one
    margin-left: 8.33333%

  .medium-two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
    -ms-flex: 0 0 16.666%
    flex: 0 0 16.666%
  .offset-two
    margin-left: 16.66667%

  .medium-three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
  .offset-three
    margin-left: 25%

  .medium-four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
    -ms-flex: 0 0 33.333%
    flex: 0 0 33.333%
  .offset-four
    margin-left: 33.33333%

  .medium-five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
    -ms-flex: 0 0 41.667%
    flex: 0 0 41.667%
  .offset-five
    margin-left: 41.66667%

  .medium-six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
  .offset-six
    margin-left: 50%

  .medium-seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
    -ms-flex: 0 0 58.333%
    flex: 0 0 58.333%
  .offset-seven
    margin-left: 58.33333%

  .medium-eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
    -ms-flex: 0 0 66.667%
    flex: 0 0 66.667%
  .offset-eight
    margin-left: 66.66667%

  .medium-nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
  .offset-nine
    margin-left: 75%

  .medium-ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
    -ms-flex: 0 0 83.333%
    flex: 0 0 83.333%
  .offset-ten
    margin-left: 83.33333%

  .medium-eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
    -ms-flex: 0 0 91.667%
    flex: 0 0 91.667%
  .offset-eleven
    margin-left: 91.66667%

  .medium-twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
  .offset-none
    margin-left: 0%


/* Medium screen between 640px and 1024px
// ============================================================
/*@media screen and (min-width: 48em) and (max-width: 75em)
  .flex-layout
    min-width: 640px
    max-width: 1024px


/* Large and up 1024px and up
// ============================================================
@media screen and (min-width: 75em)
  /* GRID
  // ====================
  .large-one, .large-two, .large-three, .large-four, .large-five, .large-six, .large-seven, .large-eight, .large-nine, .large-ten, .large-eleven, .large-twelve
    +transition(all 0.75s ease 0s)
    position: relative
    min-height: 1px
    // padding-right: 1.5rem
    // padding-left: 1.5rem

  .large-one
    width: 8.333%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
    -ms-flex: 0 0 8.333%
    flex: 0 0 8.333%
  .offset-one
    margin-left: 8.33333%

  .large-two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
    -ms-flex: 0 0 16.666%
    flex: 0 0 16.666%
  .offset-two
    margin-left: 16.66667%

  .large-three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
  .offset-three
    margin-left: 25%

  .large-four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
    -ms-flex: 0 0 33.333%
    flex: 0 0 33.333%
  .offset-four
    margin-left: 33.33333%

  .large-five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
    -ms-flex: 0 0 41.667%
    flex: 0 0 41.667%
  .offset-five
    margin-left: 41.66667%

  .large-six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
  .offset-six
    margin-left: 50%

  .large-seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
    -ms-flex: 0 0 58.333%
    flex: 0 0 58.333%
  .offset-seven
    margin-left: 58.33333%

  .large-eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
    -ms-flex: 0 0 66.667%
    flex: 0 0 66.667%
  .offset-eight
    margin-left: 66.66667%

  .large-nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
  .offset-nine
    margin-left: 75%

  .large-ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
    -ms-flex: 0 0 83.333%
    flex: 0 0 83.333%
  .offset-ten
    margin-left: 83.33333%

  .large-eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
    -ms-flex: 0 0 91.667%
    flex: 0 0 91.667%
  .offset-eleven
    margin-left: 91.66667%

  .large-twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
  .offset-none
    margin-left: 0%
