// _variables.sass

// layout
$max-hight: 100%
$max-width: 100%


// flexy stuff
// ===========

%flex
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

%flex-flow-row-wrap
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap

%inline-flex
  display: inline-flex


// defaults
// ========
%baseline
  align-items: baseline

// transformations
// ===============
%transformX0
  transform: scaleX(0)
  // -webkit-transform: scaleX(0)

%transformY-30
  // -webkit-transform: translateY(-30%)
  // -ms-transform: translateY(-30%)
  transform: translateY(-30%)

// transitions
// ===========
%transitionAll3
  // -webkit-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

%transitionAll75
  // -webkit-transition: all 0.75s ease 0s
  // -moz-transition: all 0.75s ease 0s
  // -o-transition: all 0.75s ease 0s
  transition: all 0.75s ease 0s


%transform-50Translate-50Rotate90
  transform: translateY(-50%) translateX(-50%) rotate(90deg)



// Colours
$white:           #ffffff
$black:           #000000
$body-color:      #222222
$gray:            #333333
$main-red:        rgb(255, 54, 93)
$code-box-border: #8664DE
$off-white:       rgba(255, 255, 255, 0.9)
$light-shadow:    0px 1px 5px rgba(0, 0, 0, 0.5)
$highlighted:     #FFDA6C
$highlighted:       #FFDA6C
$hopbush:         #cc6699
$bouquet:         #b37399
$venus:           #998099
$patina:          #669999
$nebula:          #d2e1dd
$white:           #ffffff
$dawn-pink:       #f2ece4
$wafer:           #e1d7d2
$iron:            #dadbdf
$regent-grey:     #808c99
$pale-sky:        #6b717f
$midnight-blue:   #003366

// Fonts
$main-font: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif
$font-weight-light:	  300
$font-weight-regular:	400
$font-weight-bold:	  600

// Mis
$ease-transition: all 0.75s ease 0s

// size
$font-size-small:        1.2rem
$font-size-regular:	     1.6rem
$font-size-large:	       2.4rem
$font-size-x-large:	     3.2rem
$font-size-xx-large:	   4.8rem
$font-size-xxx-large:	   6.4rem
$font-size-xxxx-large:   9.6rem

// Resolutions
$mobile-small:	240
$mobile-large:	320
$tablet-small:	480
$tablet-large:	768
$screen-small:	1024
$screen-large:	1280
