// #Basic Styles

html, body
  height: 100%

html
  font-size: 62.5%

body
  background: #ffffff
  font: 14px/1.6 "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400
  color: #333333
  line-height: 1.6
  color: #222222
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


html, body, div, span, h1, h2, h3, p, a, em, i, b, small, strong, input, footer, header, menu, section, figure, ul, li
  vertical-align: baseline


*, *::after, *::before
  box-sizing: border-box
  margin: 0
  padding: 0
