/* Global Button Styles */
.button
  display: flex
  justify-content: center
  position: relative
  margin: 1rem 0
  padding: 1rem
  font-size: 1.4rem
  font-weight: normal
  line-height: 1.4
  background-color: transparent
  background-image: none
  white-space: nowrap
  vertical-align: middle
  filter: alpha(opacity=80)
  color: #000000
  letter-spacing: .08rem
  overflow: hidden
  cursor: pointer
  text-align: center
  text-decoration: none
  border: 0.1rem solid #000000
  border-radius: 0
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2)
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  transition: all 1s ease

.button:after
  content: ""
  position: absolute
  height: 0%
  left: 50%
  top: 50%
  width: 150%
  z-index: -1
  -webkit-transition: all 0.75s ease 0s
  -moz-transition: all 0.75s ease 0s
  -o-transition: all 0.75s ease 0s
  transition: all 0.75s ease 0s

.button:hover
  color: #FFF
  text-shadow: none

.button:hover:after
  height: 500%
