
code
  display: flex
  flex: 0 1 100%
  align-self: stretch
  overflow-x: auto
  border-radius: 3px
  border: 0.1rem solid #8664DE
  border-left-width: 5px
  background: rgba(255, 255, 255, 0.9)
  padding: 1.25rem
  margin: 1.6rem 0
  font-size: 1.3rem
  font-family: Consolas, "Liberation Mono", Courier, monospace
  color: #0a0a0a
  font-weight: normal
  white-space: pre
  word-wrap: normal

code, kbd, pre, samp
  font-family: Menlo,Monaco,monospace

pre
  display: flex
  flex: 0 1 auto
  align-self: stretch
  overflow-x: auto
  flex-flow: row wrap
