// text styles

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  display: flex
  margin: 10px 0 30px
  height: 0
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E1E1E1

.highlighted
  color: $highlighted
