// #Typography

h1, h2, h3, h4, h5, h6
  // color: #111
  font-weight: bold
  width: 100%
  margin-top: 0
  margin-bottom: 3rem
  font-weight: 300
  transition: all 0.75s ease 0s
  -webkit-transition: all 0.75s ease 0s
  -moz-transition: all 0.75s ease 0s
  -o-transition: all 0.75s ease 0s

h1
  font-size: 5.0rem
  line-height: 1.2
  letter-spacing: 0.1rem
h2
  font-size: 4.5rem
  line-height: 1.25
  letter-spacing: 0.1rem
h3
  font-size: 4.0rem
  line-height: 1.3
  letter-spacing: 0.1rem
h4
  font-size: 3.5rem
  line-height: 1.35
  letter-spacing: 0.08rem
h5
  font-size: 3.0rem
  line-height: 1.5
  letter-spacing: 0.05rem
h6
  font-size: 2.5rem
  line-height: 1.6
  letter-spacing: 0
h1, h2, h3, h4, h5, h6, .navbar, .brand, .button, a, p, address, figcaption
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

p
  margin: 0 0 20px 0
em
  font-style: italic
strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
