%flex
  display: flex

header
  @extend %flex
  justify-content: space-between
  nav
    @extend %flex
    align-items: center
    ul
      @extend %flex
      li
        margin: 0 20px

  .user-tools
    @extend %flex
    align-items: center
    img
      margin: 0 20px
