// Header
.header-banner
  background: rgba(47,47,47,0.98)

header
  color: rgba(255,255,255,0.5)
  font-size: 12px
  font-weight: bold
  padding: 16px 0

  a
    color: rgba(255,255,255,0.5)
    text-decoration: none
    transition: all 300ms

    &:hover
      color: rgba(255,255,255,1)

  .search-form input
    border: none
    border-radius: 5px
    padding: 5px 8px

  .avatar
    // +size(16px)
    border-radius: 50%




// Header
.section-nav
  padding: 10px 0
  border-bottom: 1px solid #ccc

  a
    font-weight: bold
    text-decoration: none
    color: rgba(0,0,0,0.5)
    margin: 0 20px 0 0

    &.active, &:hover
      color: rgba(0,0,0,1)
