// Hero styles
.hero
  padding: 0 0 2.5rem 0
  // padding-bottom: 40px
  // background-image: url("hero_bg.png")
  height: 100vh
  background-size: cover
  background-position: center
  margin: 0
  width: 100%
.full-page
  padding: 0
  background: none
  position: relative
  background-color: #FFFFFF

.content
  width: 100%
  bottom: 0
  top: 30%
  color: $white
  text-align: center
  text-shadow: $light-shadow
  vertical-align: center
  line-height: 1.7
  width: 100%
  position: relative
  @extend %transformY-30
h1, h5
  color: $white
  text-align: center
  width: 100%
  letter-spacing: 0rem
h1
  text-transform: uppercase
  font-weight: 600
  font-size: 3rem
  line-height: 4rem
h5
  font-weight: 400
  font-size: 1.5rem
  font-style: italic
  line-height: 2.5rem
.hero-button
  @extend %inline-flex
  text-transform: uppercase
  padding: 1.2rem
  margin: 0 0 1rem 0
  font-size: 1.4rem
  font-weight: 400
  transition: none
  color: $white
  background-color: transparent
  border-radius: 0.7rem
  border: 0.2rem solid $highlighted
  &:after
    background-color: $main-red
    opacity: .5
    @extend %transform-50Translate-50Rotate90
  &:before
    background: none
  // &:hover
    // border: 0.2rem solid $main-red
    /*background-color: rgb(255, 54, 93)*/
  &:hover:after
    opacity: 1
    height: 900% !important


/* media query
//////////////*/

/* Small devices (landscape phones, 34em / 544px and up)*/
@media (min-width: 34em)
  .hero-button:hover:after
    opacity: 1
    height: 1000% !important
  .navbar a
    font-size: 1.8rem
    letter-spacing: 0.1rem
  .hero h1
    font-size: 3.5rem
  .hero h5
    font-size: 2rem
  .hero-button
    font-size: 1.7rem


/* Medium devices (tablets, 48em / 768px and up)*/
@media (min-width: 48em)
  .brand
    text-align: left

  .header
    max-width: 100%
    width: 100%
    padding: 3rem 0 1rem 0
    // margin: 0 auto

  .navbar a
    font-size: 2.2rem
    font-weight: 400
    letter-spacing: 0.1rem

  .hero .content
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

  .hero .content h5
    font-weight: 400
    font-size: 2rem
    font-style: italic
    line-height: 4rem
    width: 100%

  .hero .content h1
    font-weight: 700
    font-size: 6rem
    line-height: 8rem

  .hero-button
    font-size: 2rem
    margin-top: 3rem

/* Large devices (desktops, 62em / 992px and up)*/
@media (min-width: 62em)
  .header
    padding: 3rem 0 1rem 0
    // margin: 0 auto

  .hero .content
    top: 50%

  .hero-button
    font-size: 2.7rem


/* Extra large devices (large desktops, 75em / 1200px and up)*/
@media (min-width: 75em)
  .header
    padding: 3rem 0 1rem 0
    margin: 0 auto
