/*// Medium devices (tablets, 48em / 768px and up)*/
@media (min-width: 48em)
  // GRID
  // ===================================
  .medium-one, .medium-two, .medium-three, .medium-four, .medium-five, .medium-six, .medium-seven, .medium-eight, .medium-nine, .medium-ten, .medium-eleven, .medium-twelve
    -webkit-transition: all 0.75s ease 0s
    -moz-transition: all 0.75s ease 0s
    -o-transition: all 0.75s ease 0s
    transition: all 0.75s ease 0s
    position: relative
    min-height: 1px
    padding-right: 1.5rem
    padding-left: 1.5rem

  .medium-one
    width: 100%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
    -ms-flex: 0 0 8.333%
    flex: 0 0 8.333%
  .offset-one
    margin-left: 8.33333%

  .medium-two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
    -ms-flex: 0 0 16.666%
    flex: 0 0 16.666%
  .offset-two
    margin-left: 16.66667%

  .medium-three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
  .offset-three
    margin-left: 25%

  .medium-four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
    -ms-flex: 0 0 33.333%
    flex: 0 0 33.333%
  .offset-four
    margin-left: 33.33333%

  .medium-five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
    -ms-flex: 0 0 41.667%
    flex: 0 0 41.667%
  .offset-five
    margin-left: 41.66667%

  .medium-six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
  .offset-six
    margin-left: 50%

  .medium-seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
    -ms-flex: 0 0 58.333%
    flex: 0 0 58.333%
  .offset-seven
    margin-left: 58.33333%

  .medium-eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
    -ms-flex: 0 0 66.667%
    flex: 0 0 66.667%
  .offset-eight
    margin-left: 66.66667%

  .medium-nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
  .offset-nine
    margin-left: 75%

  .medium-ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
    -ms-flex: 0 0 83.333%
    flex: 0 0 83.333%
  .offset-ten
    margin-left: 83.33333%

  .medium-eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
    -ms-flex: 0 0 91.667%
    flex: 0 0 91.667%
  .offset-eleven
    margin-left: 91.66667%

  .medium-twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
  .offset-none
    margin-left: 0%

  .column, .columns
    padding-left: 0.9375rem
    padding-right: 0.9375rem

  .flex-column, .flex-columns, .flex-row
    padding-left: 0.5rem
    padding-right: 0.5rem

  .flex-container
    padding-right: 1.5rem
    padding-left: 1.5rem
