// ~~~~~~~~~~~~~~~~~~~~~~~~ Buttons Styles ~~~~~~~~~~~~~~~~~~~~~~~~

.button
  display: flex
  justify-content: center
  position: relative
  margin: 1rem 0
  padding: 1rem
  font-size: 1.4rem
  font-weight: normal
  line-height: 1.4
  background-color: transparent
  background-image: none
  white-space: nowrap
  vertical-align: middle
  filter: alpha(opacity=80)
  color: $black
  letter-spacing: .08rem
  overflow: hidden
  cursor: pointer
  text-align: center
  text-decoration: none
  border: 0.1rem solid $black
  border-radius: 0
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2)
  -webkit-transition: $ease-transition
  -moz-transition: $ease-transition
  -o-transition: $ease-transition
  transition: $ease-transition

.button:after
  content: ""
  position: absolute
  height: 0%
  left: 50%
  top: 50%
  width: 150%
  z-index: -1
  -webkit-transition: $ease-transition
  -moz-transition: $ease-transition
  -o-transition: $ease-transition
  transition: $ease-transition

.button:hover
  color: $white
  text-shadow: none

.button:hover:after
  height: 500%
