// ~~~~~~~~~~~~~~~~~~~~~~~~ Code Styles ~~~~~~~~~~~~~~~~~~~~~~~~
code, pre
  display: flex
  align-self: stretch
  overflow-x: auto
code
  flex: 0 1 100%
  border-radius: 3px
  border: 0.1rem solid $code-box-border
  border-left-width: 5px
  background: $off-white
  padding: 1.25rem
  margin: 1.6rem 0
  font-size: 1.3rem
  font-family: $primary-code-fonts
  color: #0a0a0a
  font-weight: normal
  white-space: pre
  word-wrap: normal

code, kbd, pre, samp
  font-family: $secondary-code-fonts

pre
  flex: 0 1 auto
  flex-flow: row wrap
