// _a-tag.sass

@charset "UTF-8"

a
  position: relative
  color: #ffffff
  text-decoration: none
  transition: background-color 0.25s ease-out, color 0.25s ease-out

a:before
  content: ""
  position: absolute
  width: 100%
  height: 0.1rem
  bottom: 0
  left: 0
  background-color: rgb(255, 54, 93)
  visibility: hidden
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

a:hover
  color:rgb(255, 54, 93)

a:hover:before
  visibility: visible
  -webkit-transform: scaleX(1)
  transform: scaleX(1)