
.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background-color: rgba(45, 64, 89, 0.61) /*dim the background*/

.action
  .title-area
    margin: 0 auto
    position: absolute
    text-align: center
    padding-right: 0.5rem !important
    padding-left: 0.5rem !important
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
  h1
    font-weight: 600
    font-size: 1em
    letter-spacing: 0.075em
    text-transform: uppercase
    margin-bottom: 0em
    margin-top: 0
  p
    margin: 0 0 1em 0
    font-size: 0.9em
    line-height: 1em
    font-weight: 400
    color: $white
    margin-top: 0
  .button
    font-size: 0.8em
    -ms-flex-preferred-size: auto
    flex-basis: auto
    padding: 0.4em 0
    background-color: $main-red
    border-color: $main-red
    font-weight: bold
    &:hover
      color: $white
  figcaption
    color: $white
    z-index: 1
    position: absolute
    right: 0
    bottom: 0
    left: 0
    padding: 1rem 2rem
    padding-bottom: 0rem
    z-index: 2
  .column
    margin: 0
    padding: 0
  img
    position: relative
    display: block
    width: 100%
    min-height: 120px
    height: 100%
    z-index: 0
    opacity: 1
    max-width: 100%







    /* border-color: #ff365d */
    /* display: flex */
    /* flex-direction: column */
    /* justify-content: center */
    /* text-align: center */
  // @media only screen and (min-device-width: 320px)
  //   .action img
  //     min-height: 100%
  //   .action figcaption
  //     padding: 2rem 3rem 1rem
  //     /*height: 100%*/

  //   .action p
  //     font-size: 3rem
  //     line-height: 4rem
  //     margin-bottom: 2rem
  //   .action .button
  //     font-size: 1.5rem


  // @media only screen and (min-device-width: 768px)
  //   .action figcaption
  //     padding: 5rem 3rem 1rem

  //   .action p
  //     font-size: 3rem
  //     line-height: 4rem
  //     margin-bottom: 2rem

  //   .action
  //     .button
  //       font-size: 2rem


  // @media screen and (min-device-width: 640px)
  //   .action
  //     .wrapper
  //       height: 100%



// .action
  // margin: 0
  // padding: 0
  // position: relative
  // .wrapper
    // position: absolute
    // top: 0
    // bottom: 0
    // left: 0
    // right: 0
  // .media-cover
  //   // background-image: asset-url('final_words.png')
    // padding: 0
    // margin: 0
    // position: relative
    // overflow: hidden
    // width: 100%
    // height: 30em
    // z-index: 2
    // background-size: cover
    // background-position: center center
    // background-repeat: no-repeat
    // .button
    /* flex-basis: auto; */
    /* padding: 0.4em; */

    // padding: 0.2em 0
    // background-color: rgb(255, 54, 93)
    // border-color: rgb(255, 54, 93)
    // color: #ffffff
    // border-radius: 0.7rem
    // text-transform: uppercase
    // font-size: 1.5rem
    // font-weight: bold
    // display: inline-flex
    // flex-basis: auto
    // padding: 0.2em 0
    // background-color: #ff365d
    // border-color: #ff365d
    /* color: #ffffff */
    /* border-radius: 0.7rem */
    /* text-transform: uppercase */
    // font-size: 1.5rem
    // font-weight: bold
    /* display: -webkit-inline-box */
    // display: -ms-inline-flexbox
    /* display: flex */
    /* flex-direction: row */
    /* flex-basis: 18% */
    // font-size: 1em
    // -ms-flex-preferred-size: auto
    // flex-basis: auto
    // padding: 0.2em 0
    // background-color: #ff365d
    // border-color: #ff365d
    // font-weight: bold
    // flex-basis: auto