// _clients.sass

@charset "UTF-8"

.clients
  margin-bottom: 3em
  background-color: #F0F0F0
  padding: 0
  margin-left: 0
  margin-right: 0
  .wrapper
    padding: 1rem
  .column
    margin: 0
    padding: 0 1rem
  .brand
    -webkit-transition: .3s linear
    transition: .3s linear
    margin-bottom: 0
    &:hover
      transform: scale(1.1)
      -webkit-transition: .3s linear
      transition: .3s linear
    img
      margin: 1rem 0

