// _content.sass

@charset "UTF-8"

.content
  +flexbox
  +alignment-center(center)
  // +flex-direction(row)
  vertical-align: center
  margin: 0 auto
  padding: 0
  vertical-align: middle
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.68)
  z-index: 5
  padding: 2rem 1em
  margin-top: 5rem
