// _communicate.sass

@charset "UTF-8"

.contact
  .communicate
    h1
      +header-1
    h2
      +header-2
    p
      +default-paragraph
  .maps
    h2
      +header-2
      font-size: 2em
      font-weight: 600
    address
      +default-paragraph
      a
        color: #ff365d
        &:hover
          font-weight: bold






