header,
.header
  max-width: 100%
  width: 100%
  padding: 1em 0

h1, h5
  width: 100%
  letter-spacing: 0rem
  color: $white
  text-align: center

h1
  font-size: 2.2rem
  font-weight: 300
  line-height: 2.5rem
  text-transform: capitalize
h5
  font-weight: 400
  font-size: 1.2rem
  font-style: italic
  line-height: 1.5rem

.helighted
  color: $highlighted