.hero
  height: 100vh
  overflow: hidden
  position: relative
  padding: 0
  margin: 0
  z-index: 2
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed

.hero-home
  background-image: asset-url('hero_bg.png')

.hero-company
  background-image: asset-url('company_bg.png')

.hero-contact
  background-image: asset-url('contact_bg.png')

.hero:after,
.hero:before
  content: ""
  position: absolute
  width: 100%
  height: 100%
  display: block
  z-index: 3
  top: 0
  left: 0
  background: rgba(30, 32, 35, 0.20)

