// _index.sass

@charset "UTF-8"

@import 'https://fonts.googleapis.com/css?family=Imprima'
html, body
  font-family: Imprima
  overflow: auto !important

@import "nordic_theme"
@import "hero"
@import "button"
@import "header"
@import "content"
@import "a-tag"
@import "brand"
@import "menu"
@import "clients"
@import "services"
@import "action"
@import "team"
@import "footer"

@import "company"
@import "contact"


// @import "parallax"


// LOADING
//=========
.loading
  background: asset-url('ico_loading.gif') no-repeat center center

.loaded section,
.no-js section
  opacity: 1
  -webkit-transition: opacity 300ms ease-out
  -moz-transition: opacity 300ms ease-out
  transition: opacity 300ms ease-out

html
  h1
    font-family: 'Cambo'

article
  text-align: center
  color: #5D7992

.divider-line
  border-image: asset-url('hr_line.png') 0 30 10 20 stretch repeat
  border-width: 1px
  background-repeat: no-repeat
  background-position: center
  overflow: hidden
  +top-margin(3em)
  +bottom-margin(3em)

.separator
  margin-bottom: 0.5em
  color: $white
  width: 100%
  max-width: 30%
  text-align: center
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-box
  display: flex
  -webkit-box-orient: vertical
  flex-flow: row nowrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  font-size: 1.5rem
  &:before,
  &:after
    width: 40%
    content: " "
    height: 1px
    border: 1px solid $white
    top: 0
  .fa
    font-size: 0.6em
    margin-top: -0.5em



// ================================================
// MEDIA QUERIES
// ================================================

// SMALL
//======
+respond-to( small )
  .menu-wrapper
    margin: 2em auto 0 auto
    .offset-two
      margin-left: 0


// MEDIUM
//========
+respond-to( medium )
  .navbar a
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: 0.1em

  .menu-wrapper
    margin-top: 5em
    ul
      li
        text-align: right
  h1
    font-weight: 600
    font-size: 3em
    letter-spacing: 0.045em
    text-transform: uppercase
    line-height: 1.3em
  h5
    color: $white
    font-size: 1.8em
    font-weight: 300
    line-height: 1.2em
    letter-spacing: 0.005em
    margin-top: 0

  .nordic-button
    font-size: 1em
    padding: 1.35714em 1.92857em 1.21429em
    letter-spacing: 0.1em

  .content
    bottom: auto
    position: relative
    padding-left: 5em
    padding-right: 5em
    margin-top: 7em

  .action
    h1
      font-size: 1.8em
      margin-bottom: 0.5em
    p
      font-size: 1.2em
      line-height: 1em
      padding: 0 2em
    .button
      font-size: 1rem
      padding: 0.8em 0
  .separator
    margin-bottom: 1.5em
    margin-top: 0.5em
    .fa
      font-size: 1.3em


// LARGE
// ======
+respond-to( large )
  .menu-wrapper
    .offset-two
      margin-left: 16.66667%
  .action
    h1
      font-size: 2em
      margin-bottom: 0.2em
    p
      font-size: 1.5em
      line-height: 1em
    .button
      font-size: 1.2em