// _menu.sass

@charset "UTF-8"


.menu
  max-width: 100%
  padding: 1em 0
  border: 0
  z-index: 10
  -webkit-transition: all 300ms linear
  -moz-transition: all 300ms linear
  -o-transition: all 300ms linear
  -ms-transition: all 300ms linear
  transition: all 300ms linear

.menu-wrapper
  position: absolute
  top: 0px
  width: 1320px
  z-index: 30
  background: none
  padding: 0px
  left: 0
  right: 0
  margin: 0 auto
  // .offset-two
  //   margin-left: 16.66667%

.menu nav:before,
.menu nav:after
  content: " "
  display: table
