.services
  .wrapper:first-child
    // margin-bottom: 3em
  h1
    +header-1
  h2
    +header-2
  p
    +default-paragraph
  .icon, .fa
    margin: 0 0 1rem 0
  .fa
    font-size: 0.6em
  .service
    p
      font-size: 1.2em
      line-height: 1.4em
      color: $mid-grey
    .column
      margin-bottom: 2em
  .icon
    font-size: 7.5rem
    line-height: 7.5rem
    color: rgb(255, 54, 93)

