// _team.sass

@charset "UTF-8"


.team
  // background-color: #F7F9FA
  padding-top: 5rem
  width: 100%
  margin: 0 auto
  .wrapper:first-child
    margin-bottom: 3em
  h1
    +header-1
  h2
    +header-2
    font-size: 2em
    font-weight: 600
  h4
    color: #F08740
    margin-bottom: 2rem
    font-size: 1.5rem
    text-transform: uppercase
    font-weight: 600
  p
    +default-paragraph
    color: #636C73


.card
  position: relative
  overflow: hidden
  margin-bottom: 5rem
  background-color: #FDFDFF
  border-radius: 0 0 0.7rem 0.7rem
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.07)
  will-change: transform
  -webkit-transition-duration: .5s
  -moz-transition-duration: .5s
  -o-transition-duration: .5s
  transition-duration: .5s
  &:hover::after, &:focus::after
    opacity: 1
  &:hover, &:active, &:focus
    color: #815eff
  &:active, &:hover
    outline: 0
  &:before, &:after
    content: ""
    display: block
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: .0625rem
    will-change: opacity
    transition: opacity .2s ease-in
    border-radius: 0 0 0.7rem 0.7rem
  &:before
    box-shadow: 0 1px 2px rgba(19,10,51,0.2)
  &:after
    box-shadow: 0 4px 16px rgba(39,21,102,0.25)
    opacity: 0
  &:hover
    transform: translateY(-2px)
    background-color: #fff
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5)
    border-radius: 0 0 0.7rem 0.7rem
    -webkit-box-shadow: 0 14px 15px 0 rgba(0,0,0,0.2)
    -moz-box-shadow: 0 14px 15px 0 rgba(0,0,0,0.2)
    box-shadow: 0 14px 15px 0 rgba(0,0,0,0.2)
  img
    position: relative
    width: 100%
    min-height: 100px
    height: auto
    opacity: 1
    margin-bottom: 2rem
    -webkit-transition: all 1s
    -o-transition: all 1s
    transition: all 1s
    &:hover
      +scale3d(1.05, 1.05, 1)
      +gray-filter(100%)
  .social
    margin-bottom: 2rem
    +flexbox
    align-content: space-around
    align-items: center
    justify-content: center
    a:before
      background: none
    .fa-stack
      border: 1px solid $main-red
      border-radius: 50%
      margin: 0px 0.5em
    .fa-stack-2x
      &:hover
        color: $highlighted
    .fa-stack:hover
      border: none
      // border: 1px solid #fff
      // color: #FFDA6C
    .fa-inverse
      color: $main-red
      &:hover
        color: $white
