.hero {
  padding: 0 0 2.5rem 0;  /* padding-bottom: 40px; */
  background-image: url("hero_bg.png");
  height: 100vh;
  background-size: cover;
  background-position: center;
  margin: 0;
  width: 100%;
}



/* ~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~ */

  .header {
    max-width: 100%;
    width: 100%;
    padding: 1em 0;
  }

/*=====================
    brand
=====================*/
  .brand {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    text-align: center;
  }
  a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
  }
  a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.2rem;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 54, 93);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  a:hover {
    color:rgb(255, 54, 93);
  }
  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  .brand img {
    margin-bottom: 1rem;
  }
  .brand a:hover, .brand a:before {
  background-color: transparent;
}
  .navbar a {
    padding-bottom: 1rem;
    /*text-transform: uppercase;*/
    font-size: 1.3rem;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 0rem;
    -webkit-transition: all 0.75s ease 0s;
    -moz-transition: all 0.75s ease 0s;
    -o-transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s;
  }

.navbar span {}


/* hero content
=======================*/
.hero .content {
  width: 100%;
  bottom: 0;
  top: 30%;
  color: #ffffff;
  text-align: center;
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  vertical-align: center;
  line-height: 1.7;
  width: 100%;
  position: relative;
  -webkit-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
   transform: translateY(-30%);
}
.hero .content h1, .hero .content h5 {
  text-align: center; width: 100%;letter-spacing: 0rem;
}
.hero .content h1 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3rem;
  line-height: 4rem;
}
.hero .content h5 {
  font-weight: 400;
  font-size: 1.5rem;
  font-style: italic;
  line-height: 2.5rem;
}
.hero-button {
  text-transform: uppercase;
  padding: 1.2rem;
  margin: 0 0 1rem 0;
  font-size: 1.4rem;
  font-weight: 400;
  transition: none;
  color: #FFFFFF;
  display: inline-flex;
  background-color: transparent;
  border-radius: 0.7rem;
  border: 0.2rem solid rgb(255, 218, 108);
}
.hero-button:after {
  background-color: rgb(255, 54, 93);
  opacity: .5;
  -moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
  -webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
  transform: translateY(-50%) translateX(-50%) rotate(90deg);
}
.hero-button:before {
  background: none;
}
.hero-button:hover {
  border: 0.2rem solid rgb(255, 54, 93);
  /*background-color: rgb(255, 54, 93);*/
}
.hero-button:hover:after {
  opacity: 1;
  height: 900% !important;
}

/* media query
//////////////*/

/* Small devices (landscape phones, 34em / 544px and up)*/
@media (min-width: 34em) {
  .hero-button:hover:after {
    opacity: 1;
    height: 1000% !important;
  }
   .navbar a {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
  }
  .hero .content h1 {
    font-size: 3.5rem;
  }
  .hero .content h5 {
    font-size: 2rem;
  }
  .hero-button {
    font-size: 1.7rem;
  }
}
/* Medium devices (tablets, 48em / 768px and up)*/
@media (min-width: 48em) {
  .brand {
    text-align: left;
   }
  .header {
    max-width: 100%;
    width: 100%;
    padding: 3rem 0 1rem 0;
    margin: 0 auto;
  }
  .navbar a {
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }
  .hero .content {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
     transform: translateY(-50%);
  }
  .hero .content h5 {
    font-weight: 400;
    font-size: 2rem;
    font-style: italic;
    line-height: 4rem;
    width: 100%;
  }
  .hero .content h1 {
    font-weight: 700;
    font-size: 6rem;
    line-height: 8rem;
  }
  .hero-button {
    font-size: 2rem;
    margin-top: 3rem;
  }
}
/* Large devices (desktops, 62em / 992px and up)*/
@media (min-width: 62em) {
  .header {
    padding: 3rem 0 1rem 0;
    margin: 0 auto;
  }
  .hero .content {
    top: 50%;
  }
  .hero-button {
    font-size: 2.7rem;
  }
}
/* Extra large devices (large desktops, 75em / 1200px and up)*/
@media (min-width: 75em) {
  .header {
    padding: 3rem 0 1rem 0;
    margin: 0 auto;
  }
}
/*
clients
 /////////////////////////*/
.clients {
  margin-bottom: 3em;
  background-color:#F0F0F0;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}


.clients .flex-column {
  margin: 1rem 0;
  padding: 1rem;
}
@media (min-width: 75em) {
  .clients .flex-column {
    margin: 0;
    padding: inherit;
  }
}

.clients .brand {
  text-align: center;
  transition: .3s linear;
}
.clients .brand:hover {
  transform: scale(1.1);
  transition: .3s linear;
  box-shadow: 0 0.5rem 0.5rem #BABABA;
}

.clients a {
  display: flex;
  justify-content: center;
  border-left: solid 0 transparent;
}
.clients a:hover, .clients a:before {
  background: none;
}

/*
services
 /////////////////////////*/
.services, .team, .timeline, .clients {
  text-align: center;
  color: #5D7992;
}
.services section, .team section, .timeline section, .clients section  {
  margin-bottom: 5rem;
}
.services .service {
  margin-bottom: 0;
}
.services h1, .services h2,
.team h1, .team h2,
.timeline h1, .timeline h2,
.clients h1, .clients h2
 {
  text-transform: capitalize;
}
.services h1, .team h1, .intro h1, .timeline h1, .clients h1  {
  color:rgb(255, 54, 93);
  font-weight: 600;
  font-size: 3rem;
}
.services h1:after, .team h1:after, .timeline h1:after, .clients h1:after  {
  display: flex;
  width: 30%;
  content: " ";
  border: 1px solid rgb(255, 54, 93);
  margin: 2rem auto 0 auto;
}
.service h2, .team h2, .timeline h2, .clients h2 {
  color: #2D405B;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0;
}
.service .icon {
  font-size: 7.5rem;
  line-height: 7.5rem;
  color: rgb(255, 54, 93);
  /*margin: 0 0 1rem 0;*/
}
.service .icon, .service .fa{
  margin: 0 0 2rem 0;
}
.services p, .team p, .timeline p, .clients p  {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 5rem;
}
.service .flex-column.five { padding-right: 3rem; }

@media (min-width: 48em) {
  .services h1, .team h1, .timeline h1 {
    font-size: 4rem; }
  .services p, .team p, .timeline p {
    font-size: 2.2rem;
  }
}



/*//////////////////////////////////////////////////
//////////////////////////////////////////////////
action
 /////////////////////////*/
   .action {
    padding: 0;
    /*margin-bottom: 3rem;*/
    position: relative;
    overflow: hidden;
   }
  .action .flex-container, .action .flex-column {
    padding: 0;
   }



   .action img {
    position: relative;
    display: block;
    width: 100%;
    min-height: 120px;
    height: auto;
    z-index: 1;
    opacity: 1;
  /*  -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;*/
  }
  .action figcaption {
    color: #ffffff;
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem 2rem;
    padding-bottom: 0rem;
    z-index: 2;
  /*  background: -webkit-linear-gradient(0deg,rgba(4,12,33,.8) 0,rgba(61,105,231,0) 100%);
    background: linear-gradient(0deg,rgba(4,12,33,.8) 0,rgba(61,105,231,0) 100%);
    -webkit-transition: background .4s;
    transition: background .4s;*/
  }

  .action p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
  }
  .action .button {
    background-color: rgb(255, 54, 93);
    border-color: rgb(255, 54, 93);
    color: #ffffff;
    border-radius: 0.7rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    display: inline-flex;
  }

  @media (min-width: 34em) {
    .action img {
      min-height: 100%;
    }
    .action figcaption {
      padding: 2rem 3rem 1rem;
      /*height: 100%;*/
    }
    .action p {
      font-size: 2rem;
      line-height: 3rem;
      /*margin-bottom: 1rem;*/
    }
    .action .button {
      font-size: 1.5rem;
    }
  }
  @media (min-width: 48em) {
    .action figcaption {
      padding: 5rem 3rem 1rem;
    }
    .action p {
      font-size: 3rem;
      line-height: 4rem;
      margin-bottom: 2rem;
    }
    .action .button {
        font-size: 2rem;
    }
  }
  @media (min-width: 62em){
    .action .flex-container {
      width: 100%;
    }
  }
  @media (min-width: 75em) {
    .action figcaption {
      padding: 15rem 3rem 1rem;
      height: 100%;
    }
  }

  /*<div class="flex-column">
    <span> or call</span>
    <span class="tel">+46 31-799 90 40</span>
  </div>
  .action span:first-child{
  margin-right: 1rem;
  }
  .action span{
    font-size: 1rem;
    font-weight: 100;
    text-transform: uppercase;
  }

  .action span.tel{
    text-decoration: underline;
    color: rgb(255, 218, 108);
  }
  */

/* team
=============================================*/

.team {
  background-color: #F7F9FA;
  padding-top: 5rem;
  width: 100%;
  margin-right: 0;
  margin-left: 0;
}
.team p {
  color: #2D405B;
}
.team .flex-column {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.team h2 {
  font-size: 2.5rem;
}
.team h4 {
  color: #F08740;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 600;
}
.team p {
  margin-bottom: 3rem;
}
.card .social {
  margin-bottom: 2rem
}
.card .social a:before{
  background: none;
}
.card .social .fa-stack{
  border: 1px solid rgb(255, 54, 93);
  border-radius: 50%;
  margin: 0px 1rem;
}

.fa-inverse {
  color: rgb(255, 54, 93);
}
.card .social .fa-stack:hover {
  border: 1px solid #fff;
}


.fa-inverse:hover {
  color: #ffffff;
}


.card {
  position: relative;
  overflow: hidden;
  margin-bottom: 5rem;
  background-color: #fdfdfd;
  -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
}
.card:hover {
  background-color: #fff;
  /*box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);*/
  border-radius: 0 0 0.7rem 0.7rem;

  -webkit-box-shadow: 0 14px 15px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 14px 15px 0 rgba(0,0,0,0.2);
  box-shadow: 0 14px 15px 0 rgba(0,0,0,0.2);
}
/*.card, .card:hover {
  -webkit-transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
*/

.card img{
  position: relative;
  display: block;
  width: 100%;
  min-height: 100px;
  height: auto;
  opacity: 1;
  margin-bottom: 2rem;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
.card img:hover{
  -webkit-transform: scale3d(1.05,1.05,1);
  transform: scale3d(1.05,1.05,1);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

/* footer
=============================================
=============================================*/
  .footer {
    width: 100%;
    height: 100%; /*100vh*/
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
    padding: 0;
    color: #ffffff;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
  }
  .footer .flex-container {
    z-index: 3;
    padding: 0;
    /*position: absolute;*/
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
  }
  .footer .map {
    width: 100%;
    height: 100%;
    /*height: 100vh;*/
    position: absolute;
    /*position: relative;*/
    background-color: #323232;
    padding: 0;
    z-index: 1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .footer .top {
    padding: 5rem 1rem 0 1rem;
    z-index: 2;
    margin: 0 auto;
  }
  .footer .flex-column {
    padding: 0;
  }

/*  .footer .content {
    position: relative;
    padding: 5rem 1rem 0 1rem;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    /*top: 5%;*/
    /*bottom: 10%;*/
    /*width: 100%;
    z-index: 2;
  }*/
  .footer .brand a {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }

.footer .brand span {
  color: #FFD543;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  width: 100%;
}
.footer p {
  font-size: 1.4rem;
  letter-spacing: 0rem;
}
.footer .brand p {
  font-size: 1.1rem;
  width: 100%;
  margin: 1rem 0;
}
.footer h6 {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer h6:after{
  display: flex;
  width: 20%;
  content: " ";
  border: 1px solid #ffffff;
  margin-top: 0.3rem;
}
.footer .content .flex-container {
  position: relative;
  margin-bottom: 2rem;
  padding: 0;
}
/*.footer .content a, */
.footer .city {
  text-transform: capitalize;
  padding: 0 0 0.5rem 0;
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 400;
}
.footer .city  {
  color: rgb(255, 218, 108);
}
.fa-2x {
  font-size: 2em;
}

.footer span {
  color: rgb(255, 54, 93);
  font-size: 1.2rem;
}
 .footer .tel, .footer .mail {
  color: rgb(255, 54, 93);
 }
.footer .top .social a:before {
  background: none;
}


 .footer .bottom {
    text-align: center;
  }
  .footer .bottom .flex-column{
    margin-bottom: 0;
  }
.footer address {
  font-size: 1.3rem;
  font-style: normal;
  display: none;
}
.toronto {
  background-color: rgba(29, 29, 29, 0.54);
  margin: 0;
  z-index: 3;
}
.toronto p {
  margin: 2rem 0;
  font-size: 1.1rem;
}
.toronto p, .toronto a {
  color: rgba(255, 255, 255, 0.57);
}
.toronto a {
  text-decoration: underline;
}
.toronto i {
  color: rgb(255, 54, 93);
}

  @media (min-width: 48em){
    .footer .brand {
      text-align: center;
    }
    .footer h6 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .footer h6:after {
      width: 15%;
    }
    /*.footer .content a, */
    .footer .city {
      font-size: 1.6rem;
    }

    .footer .top a {
      font-size: 1.5rem;
    }
  }

@media (min-width: 75em) {
  .footer .top .flex-container {
    text-align: left;
  }
  .footer .top {
    width: 1170px;
  }

  .footer address {
    display: block;
  }
}





/*~~~~~~~~~~~~~~~~~~~ Company ~~~~~~~~~~~~~~~~~~~*/

.company  { background-image: url("../images/company_bg.png"); }
.company .content h1 {
  font-weight: 700;
  /* font-size: 4rem; */
  text-transform: capitalize;
  line-height: 5rem;
}

.intro .header, .intro .details {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.intro .header  { background-image: url("../images/company_intro_bg.png");   }
.intro .details { background-image: url("../images/company_details_bg.png"); }

.intro  h1{
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
}
.intro p {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 3rem;
  text-align: center;
  color: #2D405B;
}
.intro p:nth-child(2){
  margin-bottom: 0;
}

 .divider {
  border-image: url("../images/hr_line.png") 0 30 10 20 stretch repeat;
  border-width: 1px;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
 }

#company .services h1:after, #company .timeline h1:after {
  content: none;
}

#company .services .header p, #company .timeline p {
  color: rgb(255, 54, 93);
  font-weight: 200;
  font-size: 2.3rem;
  margin-bottom: 0;
  padding: 0 1rem;
}
#company .timeline p {
  padding: 0;
  font-size: 1.4rem;
  line-height: 2.1rem;
}


#company .services .header h1, #company .timeline h1 {
    margin-bottom: 1rem;
}

.service .fs .fa-border,
.service .ss .fa-border,
.service .ts .fa-border,
.service .os .fa-border  {
  border-radius: 100%;
  border-width: 1px;
  border-color: rgba(45, 64, 91, 0.5);
}
.service .fs .fa-border, .service .os .fa-border { padding: 0.5em 0.40em 0.30em; }
.service .ss .fa-border { padding: 0.3em 0.27em 0.5em }
.service .ts .fa-border { padding: 0.5em 0.34em 0.30em }

#company .action h2 {
  font-size: 3rem;
  margin-bottom: 0;
}
#company .action figcaption {
  margin-bottom: 2rem;
}

#company .timeline {
  width: 100%;
  background-image: url("../images/timeline_bg.png");
  z-index: 1;
}
#company .timeline section:nth-child(2):before {
  top: 50%;
}
#company .timeline section:last-child:before {
  top: 0;
  height: 30%;
}
#company .timeline .epoch {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 2em 0;
  position: relative;
}
#company .timeline .epoch:before {
  content: '';
  background: #2D4059;
  z-index: -1;
  position: absolute;
  left: 12%;
  height: 150%;
  width: 5px;
  top: 0;
}

  #company .timeline .epoch .details {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    border: 1px solid #222;
    border-radius: 0.6rem;
    padding: 1rem;
    background-color: #2D4059;
    border-left: 0.6rem solid rgb(255, 54, 93);
  }


  #company .timeline .epoch .details:after {
    content: '';
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid rgb(255, 54, 93);
    transform: scale(0.707) rotate(45deg);
    left: -1.6rem;
    top: 1.5rem;
    background-color: rgb(255, 54, 93);
    z-index: -1;
    border-radius: 0.4rem;
}


  #company .timeline .epoch .details .title{
    display: block;
    padding: 0;
  }
  #company .timeline .epoch .details .title h4 {
    color: #fff;
    margin-bottom: 0;
    font-size: 2.3rem;
    font-weight: 600;
  }
  #company .timeline .epoch .title {
    display: none;
  }
/*  #company .timeline .epoch .title p {
    font-size: 1.3rem;
    font-weight: 400;
  }*/
#company .timeline .epoch .details .title p {
  color: rgb(208, 216, 224);
  font-size: 1.5rem;
  font-weight: 400;
}

  .timeline .epoch .pic{
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    padding-top: 1rem;
  }
.timeline .epoch .pic img{
  width: 100%;
}

/*.timeline .epoch .pic span:after{
  content: '';
  width: 100%;
  height: 6px;
  background: #2D4059;
  position: absolute;
  left: 0;
  top: 59px;
  transform: rotate(90deg);
  z-index: -1;
}*/

@media (min-width: 34em){
  #company .action figcaption {
    padding: 0 1rem;
    margin: 0;
  }
  .timeline .epoch .pic img{
    width: 50%
  }
}

@media (min-width: 48em) {
  .company .content h1 {
    line-height: 7rem;
    font-weight: 400;
  }
  .intro .header {
    background-size: 50%;
  }
  .intro h1 {
    position: absolute;
    top: 25%;
    font-size: 4rem;
    font-weight: 700;
    text-align: left;
  }
  .intro p {
    font-size: 2.2rem;
    text-align:left;
  }
  .intro .details {
    padding-left: 1rem;
  }
    #company .action p {
    font-size: 2rem;
    line-height: 4rem;
    margin-bottom: 1rem;
  }
  #company .timeline .epoch .title {
      display: block;
  }
  #company .timeline .epoch .title.even {
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  #company .timeline .epoch .details .title h4 {
      display: none;
  }
  #company .timeline .epoch:before {
      content: '';
      background: #2D4059;
      z-index: -1;
      position: absolute;
      left: 49.6%;
      height: 150%;
      width: 5px;
      top: 0;
  }
  #company .timeline .epoch .details.even {
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
      border-left: 0.6rem solid rgb(255, 54, 93);
      border-right: none;
  }
  #company .timeline .epoch .details {
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
      border: 1px solid #222;
      border-radius: 0.6rem;
      padding: 1rem;
      background-color: #2D4059;
      border-right: 0.6rem solid rgb(255, 54, 93);
  }
  #company .timeline .epoch .details:after {
      content: '';
      position: absolute;
      width: 2.5rem;
      height: 2.5rem;
      border: 1px solid rgb(255, 54, 93);
      transform: scale(0.707) rotate(45deg);
      right: -1.6rem;
      left: initial;
      /*left: 28.6rem;*/
      top: 1.5rem;
      background-color: rgb(255, 54, 93);
      z-index: -1;
      border-radius: 0.4rem;
  }
  #company .timeline .epoch .details.even:after {
        left: -1.6rem;
      top: 1.5rem;
  }
  .timeline .epoch .pic {
      /* -webkit-order: -1; */
      -ms-flex-order: -1;
      order: 0;
      padding-top: 1rem;
  }
  .timeline .title h4 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  #company .timeline .epoch .title p {
    color:rgb(255, 54, 93);
    font-size: 1.6rem;
    font-weight: 600;
  }
}




@media (min-width: 62em){
  #company .action figcaption {
    padding: 5rem 3rem 1rem;
    margin-bottom: 2rem;
  }
  #company .timeline .epoch .details:after {
    /*left: 38rem;*/
    left: initial;
  }
  #company .timeline .epoch:before {
    left: 49.9%;
  }
}
@media (min-width: 75em){
  #company .action figcaption {
    padding: 5rem 3rem 1rem;
    margin: 0;
  }

  #company .timeline .epoch .details:after {
    /*left: 47rem;*/
    left: initial;
  }
}



/*
clients
*/
.clientspage  { background-image: url("../images/header_bg.png"); }
#clients .services .brand{
  text-align: center;
}

#clients .services .brand img {
  margin-bottom: 1rem;
  width: 25%;
}

@media (min-width: 75em){
  #clients .services .brand img {
    margin-bottom: 1rem;
    width: 40%;
  }
}


#clients .action p {
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.4em;
}
#clients .action .button {
  font-size: 1.2rem;
}

@media (min-width: 48em){
  #clients .services p, .team p, .timeline p {
    font-size: 2rem;
  }
  #clients .action p {
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 2rem;
  }
  #clients .action .button {
    font-size: 1.7rem;
  }
}

@media (min-width: 62em){
  #clients .action p {
    font-size: 3.6rem;
    line-height: 4.5rem;
  }
  #clients .action .button {
    font-size: 2.3rem;
  }
}
#clients .action figcaption {
  padding: 2rem 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  top: 0;
}


/*================*/
/*
contacts
*/
.contact  { background-image: url("../images/contact_bg.png"); }


#contact .services .brand img {
    margin-bottom: 1rem;
    width: 100%;
    height: 100%;
}

#contact .map-info{
  margin: 0 6rem;
  margin-top: -10rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: #F2F2F2;
  position: relative;
  box-shadow: 0 0.5rem 0.5rem #BABABA;
  opacity: 0.8;
}
#contact .map-info h2,
#contact .map-info address {
  color: #2D405B;
}
#contact .map-info a {
  color:rgb(255, 54, 93);
}
#contact .map-info address {
  display: block;
  font-style: normal;
  font-size: 2.3rem;
  margin-top: 3rem;
}
#contact .map-info h2 {
  font-size: 5rem;
  font-weight: 400;
}
