// Tulpe The Grid V1
// Copyright 2016, Ahmed Nadar
// www.ahmednadar.com/TulpeGrid
// Free to use under the MIT license.
// http://www.opensource.org/licenses/mit-license.php
// 14/January/2016

@import 'flexy/reset'
@import 'flexy/basics'
@import 'flexy/typography'

@import 'flexy/font-stacks'
@import 'flexy/hide-text'
@import 'flexy/variables'








html, body
  height: 100%

html
  font-size: 62.5%
body
  // font-size: 1.5em
  // currently ems cause chrome bug misinterpreting rems on body element
  line-height: 1.6
  font-weight: 400
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #222222
  background: #ffffff


html, body, div, span, h1, h2, h3, p, a, em, i, b, small, strong, input, footer, header, menu, section, figure, ul, li
  vertical-align: baseline


*, *::after, *::before
  box-sizing: border-box
  margin: 0
  padding: 0

// Typography
// ==============================
h1, h2, h3, h4, h5, h6  width:100% margin-top: 0 margin-bottom: 3rem font-weight: 300
  -webkit-transition: all 0.75s ease 0s
  -moz-transition: all 0.75s ease 0s
  -o-transition: all 0.75s ease 0s
  transition: all 0.75s ease 0s

h1  font-size: 5.0rem line-height: 1.2  letter-spacing: 0.1rem
h2  font-size: 4.5rem line-height: 1.25 letter-spacing: 0.1rem
h3  font-size: 4.0rem line-height: 1.3  letter-spacing: 0.1rem
h4  font-size: 3.5rem line-height: 1.35 letter-spacing: 0.08rem
h5  font-size: 3.0rem line-height: 1.5  letter-spacing: 0.05rem
h6  font-size: 2.5rem line-height: 1.6  letter-spacing: 0
h1, h2, h3, h4, h5, h6, .navbar, .brand, .button, a, p, address, figcaption
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased


//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


p  margin-top: 0
img
  vertical-align: middle
  border: 0

figure
  margin: 0
  width: 100%
  height: auto


//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


// FLEX GRID
//==============================
.flex-layout
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  flex-flow: column wrap
  max-width: 100%
  width:100%
  /*max-width: 1440px  Desktop HD*/
  margin: 0 auto
  padding: 0
  overflow: auto
  min-height: 100vh

.flex-vertical-layout
  flex-flow: row wrap
  min-height: 0vh
  margin: 1rem 0

.flex-layout-fluid
  padding-right: 0
  padding-left: 0
  margin-right: auto
  margin-left: auto


.wrapper
  width: auto
  padding: 2rem
  margin: 0 auto

.flex-container
  margin-left: auto
  margin-right: auto
  padding-right: 1rem
  padding-left: 1rem
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap

.flex-container .auto-column
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto

@media (min-width: 48em)
  .flex-container
    padding-right: 1.5rem
    padding-left: 1.5rem


@media (min-width: 62em)
  .flex-container
    width: 970px


@media (min-width: 75em)
  .flex-container
    width: 1170px




.flex-column, .flex-columns, .flex-row
  padding-left: 0.5rem
  padding-right: 0.5rem
  -webkit-flex: 1 1 0px
  -ms-flex: 1 1 0px
  flex: 1 1 0px

@media (min-width: 48em)
  .flex-column, .flex-columns, .flex-row
    padding-left: 0.5rem
    padding-right: 0.5rem



@media (min-width: 48em)
  .column, .columns
    padding-left: 0.9375rem
    padding-right: 0.9375rem



/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
  /* GRID
  --------------------*/
  .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve
    -webkit-transition: all 0.75s ease 0s
    -moz-transition: all 0.75s ease 0s
    -o-transition: all 0.75s ease 0s
    transition: all 0.75s ease 0s
    position: relative
    min-height: 1px
    padding-right: 1.5rem
    padding-left: 1.5rem

  .one
    width: 8.333%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
        -ms-flex: 0 0 8.333%
            flex: 0 0 8.333%
  .offset-one    margin-left: 8.33333%

  .two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
        -ms-flex: 0 0 16.666%
            flex: 0 0 16.666%
  .offset-two    margin-left: 16.66667%

  .three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
        -ms-flex: 0 0 25%
            flex: 0 0 25%
  .offset-three  margin-left: 25%

  .four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
        -ms-flex: 0 0 33.333%
            flex: 0 0 33.333%
  .offset-four   margin-left: 33.33333%

  .five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
        -ms-flex: 0 0 41.667%
            flex: 0 0 41.667%
  .offset-five   margin-left: 41.66667%

  .six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
        -ms-flex: 0 0 50%
            flex: 0 0 50%
  .offset-six    margin-left: 50%

  .seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
        -ms-flex: 0 0 58.333%
            flex: 0 0 58.333%
  .offset-seven  margin-left: 58.33333%

  .eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
        -ms-flex: 0 0 66.667%
            flex: 0 0 66.667%
  .offset-eight  margin-left: 66.66667%

  .nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
        -ms-flex: 0 0 75%
            flex: 0 0 75%
  .offset-nine   margin-left: 75%

  .ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
        -ms-flex: 0 0 83.333%
            flex: 0 0 83.333%
  .offset-ten    margin-left: 83.33333%

  .eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
        -ms-flex: 0 0 91.667%
            flex: 0 0 91.667%
  .offset-eleven  margin-left: 91.66667%

  .twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
        -ms-flex: 0 0 100%
            flex: 0 0 100%
  .offset-none   margin-left: 0%

/*// Small devices (landscape phones, 34em / 544px and up)*/


@media (max-width: 33.9em)
  // GRID
  //==============================
  .small-one, .small-two, .small-three, .small-four, .small-five, .small-six, .small-seven, .small-eight, .small-nine, .small-ten, .small-eleven, .small-twelve
    -webkit-transition: all 0.75s ease 0s
    -moz-transition: all 0.75s ease 0s
    -o-transition: all 0.75s ease 0s
    transition: all 0.75s ease 0s
    position: relative
    min-height: 1px
    padding-right: 1.5rem
    padding-left: 1.5rem


  .small-one
    width: 100%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
    -ms-flex: 0 0 8.333%
    flex: 0 0 8.333%
  .offset-one
    margin-left: 8.33333%

  .small-two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
    -ms-flex: 0 0 16.666%
    flex: 0 0 16.666%
  .offset-two
    margin-left: 16.66667%

  .small-three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
  .offset-three
    margin-left: 25%

  .small-four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
    -ms-flex: 0 0 33.333%
    flex: 0 0 33.333%
  .offset-four
    margin-left: 33.33333%

  .small-five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
    -ms-flex: 0 0 41.667%
    flex: 0 0 41.667%
  .offset-five
    margin-left: 41.66667%

  .small-six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
  .offset-six
    margin-left: 50%

  .small-seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
    -ms-flex: 0 0 58.333%
    flex: 0 0 58.333%
  .offset-seven
    margin-left: 58.33333%

  .small-eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
    -ms-flex: 0 0 66.667%
    flex: 0 0 66.667%
  .offset-eight
    margin-left: 66.66667%

  .small-nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
  .offset-nine
    margin-left: 75%

  .small-ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
    -ms-flex: 0 0 83.333%
    flex: 0 0 83.333%
  .offset-ten
    margin-left: 83.33333%

  .small-eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
    -ms-flex: 0 0 91.667%
    flex: 0 0 91.667%
  .offset-eleven
    margin-left: 91.66667%

  .small-twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
  .offset-none
    margin-left: 0%


// Medium and up 640px and up
// ===================================
@media (min-width: 48em)
  // GRID
  // ===================================
  .medium-one, .medium-two, .medium-three, .medium-four, .medium-five, .medium-six, .medium-seven, .medium-eight, .medium-nine, .medium-ten, .medium-eleven, .medium-twelve
    -webkit-transition: all 0.75s ease 0s
    -moz-transition: all 0.75s ease 0s
    -o-transition: all 0.75s ease 0s
    transition: all 0.75s ease 0s
    position: relative
    min-height: 1px
    padding-right: 1.5rem
    padding-left: 1.5rem

  .medium-one
    width: 100%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
    -ms-flex: 0 0 8.333%
    flex: 0 0 8.333%
  .offset-one
    margin-left: 8.33333%

  .medium-two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
    -ms-flex: 0 0 16.666%
    flex: 0 0 16.666%
  .offset-two
    margin-left: 16.66667%

  .medium-three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
  .offset-three
    margin-left: 25%

  .medium-four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
    -ms-flex: 0 0 33.333%
    flex: 0 0 33.333%
  .offset-four
    margin-left: 33.33333%

  .medium-five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
    -ms-flex: 0 0 41.667%
    flex: 0 0 41.667%
  .offset-five
    margin-left: 41.66667%

  .medium-six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
  .offset-six
    margin-left: 50%

  .medium-seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
    -ms-flex: 0 0 58.333%
    flex: 0 0 58.333%
  .offset-seven
    margin-left: 58.33333%

  .medium-eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
    -ms-flex: 0 0 66.667%
    flex: 0 0 66.667%
  .offset-eight
    margin-left: 66.66667%

  .medium-nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
  .offset-nine
    margin-left: 75%

  .medium-ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
    -ms-flex: 0 0 83.333%
    flex: 0 0 83.333%
  .offset-ten
    margin-left: 83.33333%

  .medium-eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
    -ms-flex: 0 0 91.667%
    flex: 0 0 91.667%
  .offset-eleven
    margin-left: 91.66667%

  .medium-twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
  .offset-none
    margin-left: 0%


// Medium screen between 640px and 1024px
// ========================================
// @media screen and (min-width: 48em) and (max-width: 75em)
  // .flex-layout
    // min-width: 640px
    // max-width: 1024px */



// Large and up 1024px and up
// ===================================
@media screen and (min-width: 75em)
  // GRID
  .large-one, .large-two, .large-three, .large-four, .large-five, .large-six, .large-seven, .large-eight, .large-nine, .large-ten, .large-eleven, .large-twelve
    -webkit-transition: all 0.75s ease 0s
    -moz-transition: all 0.75s ease 0s
    -o-transition: all 0.75s ease 0s
    transition: all 0.75s ease 0s
    position: relative
    min-height: 1px
    padding-right: 1.5rem
    padding-left: 1.5rem

  .large-one
    width: 8.333%
    max-width: 8.333%
    -webkit-flex: 0 0 8.333%
    -ms-flex: 0 0 8.333%
    flex: 0 0 8.333%
  .offset-one
    margin-left: 8.33333%

  .large-two
    width: 16.666%
    max-width: 16.666%
    -webkit-flex: 0 0 16.666%
    -ms-flex: 0 0 16.666%
    flex: 0 0 16.666%
  .offset-two
    margin-left: 16.66667%

  .large-three
    width: 25%
    max-width: 25%
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
  .offset-three
    margin-left: 25%

  .large-four
    width: 33.333%
    max-width: 33.333%
    -webkit-flex: 0 0 33.333%
    -ms-flex: 0 0 33.333%
    flex: 0 0 33.333%
  .offset-four
    margin-left: 33.33333%

  .large-five
    width: 41.667%
    max-width: 41.667%
    -webkit-flex: 0 0 41.667%
    -ms-flex: 0 0 41.667%
    flex: 0 0 41.667%
  .offset-five
    margin-left: 41.66667%

  .large-six
    width: 50%
    max-width: 50%
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
  .offset-six
    margin-left: 50%

  .large-seven
    width: 58.333%
    max-width: 58.333%
    -webkit-flex: 0 0 58.333%
    -ms-flex: 0 0 58.333%
    flex: 0 0 58.333%
  .offset-seven
    margin-left: 58.33333%

  .large-eight
    width: 66.667%
    max-width: 66.667%
    -webkit-flex: 0 0 66.667%
    -ms-flex: 0 0 66.667%
    flex: 0 0 66.667%
  .offset-eight
    margin-left: 66.66667%

  .large-nine
    width: 75%
    max-width: 75%
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
  .offset-nine
    margin-left: 75%

  .large-ten
    width: 83.333%
    max-width: 83.333%
    -webkit-flex: 0 0 83.333%
    -ms-flex: 0 0 83.333%
    flex: 0 0 83.333%
  .offset-ten
    margin-left: 83.33333%

  .large-eleven
    width: 91.667%
    max-width: 91.667%
    -webkit-flex: 0 0 91.667%
    -ms-flex: 0 0 91.667%
    flex: 0 0 91.667%
  .offset-eleven
    margin-left: 91.66667%

  .large-twelve
    width: 100%
    max-width: 100%
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
  .offset-none
    margin-left: 0%


  // offsets
  // .offset  margin-left: 1em margin-right: 1em
  // .offset-none    margin-left: 0%
  // .offset-one     margin-left: 8.33333%
  // .offset-two     margin-left: 16.66667%
  // .offset-three   margin-left: 25%
  // .offset-four    margin-left: 33.33333%
  // .offset-five    margin-left: 41.66667%
  // .offset-six     margin-left: 50%
  // .offset-seven   margin-left: 58.33333%
  // .offset-eight   margin-left: 66.66667%
  // .offset-nine    margin-left: 75%
  // .offset-ten     margin-left: 83.33333%
  // .offset-eleven  margin-left: 91.66667%


  // horizontal alignment
  // ===================================
  .align-left
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
    text-align: start

  .align-center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center

  .align-right
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end
    text-align: end

  .align-justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    text-align: space-between

  .align-spaced
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around


  /* vertical alignment
  // ===================================
  .top-column
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start

  .middle-column
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

  .bottom-column
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end


  // DISTRIBUTION
  // ===================================
  .arround-column
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around

  .between-column
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between


  // ORDER
  // ===================================
  .order-first-column
    -webkit-order: -1
    -ms-flex-order: -1
    order: -1

  .order-last-column, .order-one-column
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1

  .order-two-columns
    -webkit-order: 2
    -ms-flex-order: 2
    order: 2

  .order-three-columns
    -webkit-order: 3
    -ms-flex-order: 3
    order: 3

  .order-four-columns
    -webkit-order: 4
    -ms-flex-order: 4
    order: 4

  .order-five-columns
    -webkit-order: 5
    -ms-flex-order: 5
    order: 5

  .order-six-columns
    -webkit-order: 6
    -ms-flex-order: 6
    order: 6


  // reserve
  // ===================================
  .row-reverse
    flex-direction: row-reverse

  .column-reverse
    flex-direction: column-reverse


  // colored column ordered
  // ===================================
  .order-first-column  > p,
  .order-last-column   > p,
  .order-one-column    > p,
  .order-two-columns   > p,
  .order-three-columns > p,
  .order-four-columns  > p,
  .order-five-columns  > p,
  .order-six-columns   > p
    background-color:rgba(132, 0, 140, 1)


.large-column  height: 20rem

.auto-row, .auto-column, .auto-columns
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto


/*// Small devices (landscape phones, 34em / 544px and up)*/
@media (min-width: 34em)

/*// Medium devices (tablets, 48em / 768px and up)*/
@media (min-width: 48em)

/*// Large devices (desktops, 62em / 992px and up)*/
@media (min-width: 62em)

/*// Extra large devices (large desktops, 75em / 1200px and up)*/
@media (min-width: 75em)

/*// Extra small devices (portrait phones, less than 34em / 544px)*/
@media (max-width: 33.9em)

/*// Small devices (landscape phones, less than 48em / 768px)*/
@media (max-width: 47.9em)

/*// Medium devices (tablets, less than 62em / 992px)*/
@media (max-width: 61.9em)

/*// Large devices (desktops, less than 75em / 1200px)*/
@media (max-width: 74.9em)




code
  display: flex
  flex: 0 1 100%
  align-self: stretch
  overflow-x: auto
  border-radius: 3px
  border: 0.1rem solid #8664DE
  border-left-width: 5px
  background: rgba(255, 255, 255, 0.9)
  padding: 1.25rem
  margin: 1.6rem 0
  font-size: 1.3rem
  font-family: Consolas, "Liberation Mono", Courier, monospace
  color: #0a0a0a
  font-weight: normal
  white-space: pre
  word-wrap: normal

code, kbd, pre, samp
  font-family: Menlo,Monaco,monospace

pre
  display: flex
  flex: 0 1 auto
  align-self: stretch
  overflow-x: auto
  flex-flow: row wrap


ul
  display: flex
  margin-bottom: 0
  padding-left: 0
  list-style: none
  margin: 0

li
  position: relative
  margin: 1rem 0
  text-align: center


.helighted
  color:#FFDA6C



/* Global Button Styles */
.button
  display: flex
  justify-content: center
  position: relative
  margin: 1rem 0
  padding: 1rem
  font-size: 1.4rem
  font-weight: normal
  line-height: 1.4
  background-color: transparent
  background-image: none
  white-space: nowrap
  vertical-align: middle
  filter: alpha(opacity=80)
  color: #000000
  letter-spacing: .08rem
  overflow: hidden
  cursor: pointer
  text-align: center
  text-decoration: none
  border: 0.1rem solid #000000
  border-radius: 0
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2)
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  transition: all 1s ease

.button:after
  content: ""
  position: absolute
  height: 0%
  left: 50%
  top: 50%
  width: 150%
  z-index: -1
  -webkit-transition: all 0.75s ease 0s
  -moz-transition: all 0.75s ease 0s
  -o-transition: all 0.75s ease 0s
  transition: all 0.75s ease 0s

.button:hover
  color: #FFF
  text-shadow: none

.button:hover:after
  height: 500%



/* Misc
// ===================================
hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E1E1E1

  /* Utilities
// ===================================
.margin-2rem-bottom
  margin-bottom: 2rem

.margin-2rem-top
  margin-top: 2rem
