// layout
// =======

.flex-layout
  @extend %flex
  flex-flow: column wrap
  max-width: 100%
  width: 100%
  /*max-width: 1440px  Desktop HD*/
  margin: 0 auto
  padding: 0
  overflow: auto
  min-height: 100vh

.flex-vertical-layout
  flex-flow: row wrap
  min-height: 0vh
  margin: 1rem 0

.flex-layout-fluid
  padding-right: 0
  padding-left: 0
  margin-right: auto
  margin-left: auto

.wrapper
  width: auto
  padding: 2rem
  margin: 0 auto

.flex-container
  @extend %flex
  @extend %flow-row-wrap
  margin-left: auto
  margin-right: auto
  padding-right: 1rem
  padding-left: 1rem

.flex-container, .auto-row, .auto-column, .auto-columns
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto

.flex-column, .flex-columns, .flex-row
  padding-left: 0.5rem
  padding-right: 0.5rem
  -webkit-flex: 1 1 0px
  -ms-flex: 1 1 0px
  flex: 1 1 0px

.large-column
  height: 20rem

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve
  @extend %flex
  @extend %transitionAll75
  position: relative
  min-height: 1px
  padding-right: 1.5rem
  padding-left: 1.5rem

.one
  width: 8.333%
  max-width: 8.333%
  -webkit-flex: 0 0 8.333%
  -ms-flex: 0 0 8.333%
  flex: 0 0 8.333%
.offset-one
  margin-left: 8.33333%

.two
  width: 16.666%
  max-width: 16.666%
  -webkit-flex: 0 0 16.666%
  -ms-flex: 0 0 16.666%
  flex: 0 0 16.666%
.offset-two
  margin-left: 16.66667%

.three
  width: 25%
  max-width: 25%
  -webkit-flex: 0 0 25%
  -ms-flex: 0 0 25%
  flex: 0 0 25%
.offset-three
  margin-left: 25%

.four
  width: 33.333%
  max-width: 33.333%
  -webkit-flex: 0 0 33.333%
  -ms-flex: 0 0 33.333%
  flex: 0 0 33.333%
.offset-four
  margin-left: 33.33333%

.five
  width: 41.667%
  max-width: 41.667%
  -webkit-flex: 0 0 41.667%
  -ms-flex: 0 0 41.667%
  flex: 0 0 41.667%
.offset-five
  margin-left: 41.66667%

.six
  width: 50%
  max-width: 50%
  -webkit-flex: 0 0 50%
  -ms-flex: 0 0 50%
  flex: 0 0 50%
.offset-six
  margin-left: 50%

.seven
  width: 58.333%
  max-width: 58.333%
  -webkit-flex: 0 0 58.333%
  -ms-flex: 0 0 58.333%
  flex: 0 0 58.333%
.offset-seven
  margin-left: 58.33333%

.eight
  width: 66.667%
  max-width: 66.667%
  -webkit-flex: 0 0 66.667%
  -ms-flex: 0 0 66.667%
  flex: 0 0 66.667%
.offset-eight
  margin-left: 66.66667%

.nine
  width: 75%
  max-width: 75%
  -webkit-flex: 0 0 75%
  -ms-flex: 0 0 75%
  flex: 0 0 75%
.offset-nine
  margin-left: 75%

.ten
  width: 83.333%
  max-width: 83.333%
  -webkit-flex: 0 0 83.333%
  -ms-flex: 0 0 83.333%
  flex: 0 0 83.333%
.offset-ten
  margin-left: 83.33333%

.eleven
  width: 91.667%
  max-width: 91.667%
  -webkit-flex: 0 0 91.667%
  -ms-flex: 0 0 91.667%
  flex: 0 0 91.667%
.offset-eleven
  margin-left: 91.66667%

.twelve
  width: 100%
  max-width: 100%
  -webkit-flex: 0 0 100%
  -ms-flex: 0 0 100%
  flex: 0 0 100%
.offset-none
  margin-left: 0%



//
// header
//   @extend %flex
//   justify-content: space-between
//   nav
//     @extend %flex
//     align-items: center
//     ul
//       @extend %flex
//       li
//         margin: 0 20px
//
//   .user-tools
//     @extend %flex
//     align-items: center
//     img
//       margin: 0 20px
//
//
